MONGO_CONNECTION_URL= "mongodb+srv://inshare:deep4nshu@cluster0.8t6ic.mongodb.net/inshare?retryWrites=true&w=majority"

APP_BASE_URL = http://localhost:3000

MONGO_ATLAS_PW = "helloworld",
JWT_KEY : "secret"